MONGO_URL='mongodb+srv://quocdatstore79:Q1UhViEZoNIgFM22@cluster0.gtywq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=6001
CLOUDINARY_API_SECRET="YQOlCHSPESbvjVFunInOliAUy8M"
CLOUDINARY_API_KEY='468986788966958'
PRERENDER_TOKEN='DZ2j2iJMVrEpqVKuis9e'
HOST_NAME='https://www.nguonnhagiare.vn'
USE_HTTPS=true
SESSION_SECRET="1601e146bc0e01919d65753319d4029b6b091f410579a0fe631a34bd728b7318"
JWT_SECRET="55e6daf7b639ff625c4cb9304485c65ac6ffd0b3859c2f3280c0aeba9645fbea"
REDIS_HOST=redis-14915.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14915
REDIS_PASSWORD=xr8U3Se4RZultBqdPkfsCU3TiIMeXc4b